GOOGLE_ID=603852200015-pikea9n1m83a9k4udej2mr7h835qt4f7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGO_DB_URI=mongodb+srv://Ghazaryan13:Ghazaryan13@cluster0.36uhb8r.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=kJJ9MbPtngkeMkpnBKkgsXHDXZT01WQby0ZwS2UMR0=